#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jul 20 09:53:32 2020
# Process ID: 7764
# Current directory: C:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.runs/impl_1
# Command line: vivado.exe -log Gyro_Demo_Verilog.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Gyro_Demo_Verilog.tcl -notrace
# Log file: C:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.runs/impl_1/Gyro_Demo_Verilog.vdi
# Journal file: C:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Gyro_Demo_Verilog.tcl -notrace
Command: link_design -top Gyro_Demo_Verilog -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'System_Clock'
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'System_Clock/inst'
Finished Parsing XDC File [c:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'System_Clock/inst'
Parsing XDC File [c:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'System_Clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1092.332 ; gain = 460.184
Finished Parsing XDC File [c:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'System_Clock/inst'
Parsing XDC File [C:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [C:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.srcs/constrs_1/new/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1092.332 ; gain = 758.449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1092.332 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 16093ac71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1107.234 ; gain = 14.902

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18af2ae11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18af2ae11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18b052901

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 12 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18b052901

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2176982ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2176982ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1107.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2176982ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1107.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2176982ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1107.234 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2176982ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.runs/impl_1/Gyro_Demo_Verilog_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Gyro_Demo_Verilog_drc_opted.rpt -pb Gyro_Demo_Verilog_drc_opted.pb -rpx Gyro_Demo_Verilog_drc_opted.rpx
Command: report_drc -file Gyro_Demo_Verilog_drc_opted.rpt -pb Gyro_Demo_Verilog_drc_opted.pb -rpx Gyro_Demo_Verilog_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.runs/impl_1/Gyro_Demo_Verilog_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1107.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d094b481

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1107.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'UART0_Ctrl/UART0/UART_CLK/FSM_sequential_state_current[1]_i_2__0' is driving clock pin of 23 registers. This could lead to large hold time violations. First few involved registers are:
	UART0_Ctrl/UART0/UART_Tx0/data_i_reg[1] {FDCE}
	UART0_Ctrl/UART0/UART_Tx0/send_buffer_reg[5] {FDCE}
	UART0_Ctrl/UART0/UART_Tx0/send_buffer_reg[2] {FDCE}
	UART0_Ctrl/UART0/UART_Tx0/data_i_reg[3] {FDCE}
	UART0_Ctrl/UART0/UART_Tx0/data_i_reg[6] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14237ee44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 217e9cbf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.524 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 217e9cbf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 1107.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 217e9cbf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d20103fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1107.234 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 16bcf2f08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.234 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d4466281

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d4466281

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19e4185c6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16d1099c4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f400d146

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18d229ccc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13489ca89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13489ca89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.234 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13489ca89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1590284db

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1590284db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.498. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11c8f61b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.234 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11c8f61b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11c8f61b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11c8f61b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.234 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15661840d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.234 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15661840d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.234 ; gain = 0.000
Ending Placer Task | Checksum: b7960d06

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.runs/impl_1/Gyro_Demo_Verilog_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Gyro_Demo_Verilog_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Gyro_Demo_Verilog_utilization_placed.rpt -pb Gyro_Demo_Verilog_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1107.234 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Gyro_Demo_Verilog_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1107.234 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4f6b6a62 ConstDB: 0 ShapeSum: 682aa2a4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11477235b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1129.086 ; gain = 21.852
Post Restoration Checksum: NetGraph: 1b766bd2 NumContArr: f900b789 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11477235b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1129.086 ; gain = 21.852

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11477235b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1135.078 ; gain = 27.844

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11477235b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1135.078 ; gain = 27.844
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c7bbc653

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1137.164 ; gain = 29.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.521  | TNS=0.000  | WHS=-0.218 | THS=-48.469|

Phase 2 Router Initialization | Checksum: 187034eb2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1137.164 ; gain = 29.930

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1234d5ecc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1137.164 ; gain = 29.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.368  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c74a250e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1137.164 ; gain = 29.930
Phase 4 Rip-up And Reroute | Checksum: c74a250e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1137.164 ; gain = 29.930

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c74a250e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1137.164 ; gain = 29.930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c74a250e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1137.164 ; gain = 29.930
Phase 5 Delay and Skew Optimization | Checksum: c74a250e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1137.164 ; gain = 29.930

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ef4e8521

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1137.164 ; gain = 29.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.462  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 124e2cca3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1137.164 ; gain = 29.930
Phase 6 Post Hold Fix | Checksum: 124e2cca3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1137.164 ; gain = 29.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.607786 %
  Global Horizontal Routing Utilization  = 0.758403 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1242ac5a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1137.164 ; gain = 29.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1242ac5a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1138.117 ; gain = 30.883

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 217d807f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1138.117 ; gain = 30.883

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.462  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 217d807f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1138.117 ; gain = 30.883
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1138.117 ; gain = 30.883

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1138.117 ; gain = 30.883
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1146.793 ; gain = 8.676
INFO: [Common 17-1381] The checkpoint 'C:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.runs/impl_1/Gyro_Demo_Verilog_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Gyro_Demo_Verilog_drc_routed.rpt -pb Gyro_Demo_Verilog_drc_routed.pb -rpx Gyro_Demo_Verilog_drc_routed.rpx
Command: report_drc -file Gyro_Demo_Verilog_drc_routed.rpt -pb Gyro_Demo_Verilog_drc_routed.pb -rpx Gyro_Demo_Verilog_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.runs/impl_1/Gyro_Demo_Verilog_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Gyro_Demo_Verilog_methodology_drc_routed.rpt -pb Gyro_Demo_Verilog_methodology_drc_routed.pb -rpx Gyro_Demo_Verilog_methodology_drc_routed.rpx
Command: report_methodology -file Gyro_Demo_Verilog_methodology_drc_routed.rpt -pb Gyro_Demo_Verilog_methodology_drc_routed.pb -rpx Gyro_Demo_Verilog_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ThinkPad/Desktop/FPGA_Demo_Project/Gyro_Demo/Gyro_Demo_Verilog/Gyro_Demo_Verilog.runs/impl_1/Gyro_Demo_Verilog_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Gyro_Demo_Verilog_power_routed.rpt -pb Gyro_Demo_Verilog_power_summary_routed.pb -rpx Gyro_Demo_Verilog_power_routed.rpx
Command: report_power -file Gyro_Demo_Verilog_power_routed.rpt -pb Gyro_Demo_Verilog_power_summary_routed.pb -rpx Gyro_Demo_Verilog_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Gyro_Demo_Verilog_route_status.rpt -pb Gyro_Demo_Verilog_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Gyro_Demo_Verilog_timing_summary_routed.rpt -pb Gyro_Demo_Verilog_timing_summary_routed.pb -rpx Gyro_Demo_Verilog_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Gyro_Demo_Verilog_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Gyro_Demo_Verilog_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Gyro_Demo_Verilog_bus_skew_routed.rpt -pb Gyro_Demo_Verilog_bus_skew_routed.pb -rpx Gyro_Demo_Verilog_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Gyro_Demo_Verilog.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net UART0_Ctrl/UART0/UART_CLK/CLK is a gated clock net sourced by a combinational pin UART0_Ctrl/UART0/UART_CLK/FSM_sequential_state_current[1]_i_2__0/O, cell UART0_Ctrl/UART0/UART_CLK/FSM_sequential_state_current[1]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UART0_Ctrl/UART0/UART_CLK/FSM_sequential_state_current[1]_i_2__0 is driving clock pin of 23 cells. This could lead to large hold time violations. First few involved cells are:
    UART0_Ctrl/UART0/UART_Tx0/FSM_sequential_state_current_reg[0] {FDCE}
    UART0_Ctrl/UART0/UART_Tx0/FSM_sequential_state_current_reg[1] {FDCE}
    UART0_Ctrl/UART0/UART_Tx0/data_cnt_reg[0] {FDCE}
    UART0_Ctrl/UART0/UART_Tx0/data_cnt_reg[1] {FDCE}
    UART0_Ctrl/UART0/UART_Tx0/data_cnt_reg[2] {FDCE}
    UART0_Ctrl/UART0/UART_Tx0/data_i_reg[0] {FDCE}
    UART0_Ctrl/UART0/UART_Tx0/data_i_reg[1] {FDCE}
    UART0_Ctrl/UART0/UART_Tx0/data_i_reg[2] {FDCE}
    UART0_Ctrl/UART0/UART_Tx0/data_i_reg[3] {FDCE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Gyro_Demo_Verilog.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1574.570 ; gain = 388.773
INFO: [Common 17-206] Exiting Vivado at Mon Jul 20 09:54:21 2020...
